<?php

return array(
    'title' =>
        array(
            'list' => 'List',
            'add' => 'Add',
            'edit' => 'Edit',
        ),
    'object' =>
        array(
            'post' => 'Post',
            'page' => 'Page',
            'settings' => 'Settings',
            'overview' => 'Overview',
            'translation' => 'Translation',
            'custom' => 'Custom code',
            'member' => 'Member',
            'products' => 'Products',
            'slider' => 'Slider',
            'member' => 'Member',
        ),
    'field' =>
        array(
            'list' => 'List',
            'add' => 'Add',
            'categories' => 'Categories',
            'status' => 'Status',
            'image' => 'Image',
            'title' => 'Title',
            'slug' => 'Slug',
            'expert' => 'Expert',
            'description' => 'Description',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'publish' => 'Publish',
            'hide' => 'Hide',
            'date' => 'Created At',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'phone' => 'Phone',
            'hotline' => 'Hotline',
            'email' => 'Email',
            'fax' => 'Fax',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'website' => 'Website',
            'address' => 'Address',
            'password' => 'Password',
            'role' => 'Role',
            'subscriber' => 'Subscriber',
            'contributor' => 'Contributor',
            'author' => 'Author',
            'editor' => 'Editor',
            'administrator' => 'Administrator',
            'change_pass' => 'Change pass',
            're_password' => 'Re Password',
            'logo' => 'Logo',
            'info' => 'Info',
            'gallery' => 'Gallery',
        ),
    'button' =>
        array(
            'save' => 'Save',
            'update' => 'Update',
            'delete' => 'Delete',
        ),
    'help' =>
        array(
            'title' => 'The name is how it appears on your site.',
            'slug' => 'The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.',
            'categories' => 'Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have children categories for Bebop and Big Band. Totally optional.',
            'description' => 'The description is not prominent by default; however, some themes may show it.',
        ),
);
